AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_GC1DkkbL5
COGNITO_APP_CLIENT_ID=4u2unde3sbc2dvtrtkmnl8aaui
DOCUMENTS_TABLE=Documents
CONVERSATIONS_TABLE=Conversations
S3_BUCKET=projectpath-app-bucket
