# AWS Configuration
AWS_REGION=eu-east-1
S3_BUCKET=projectpath-app-bucket

# DynamoDB Tables
DOCUMENTS_TABLE=Documents
CONVERSATIONS_TABLE=Conversations

# AWS Cognito Configuration
COGNITO_POOL_ID=us-east-1_GC1DkkbL5
COGNITO_APP_CLIENT_ID=4u2unde3sbc2dvtrtkmnl8aaui

# (Optionnel) Autres variables si nécessaire
# API_KEY_BEDROCK=...
